# -*- coding: utf-8 -*-
"""注入 2026-09-12 矿权交易公告到 data/news_2026-09.json

- 10 宗：新疆挂牌出让 3（皮山天神达坂铜 / 阿克陶博多布拉克铜金 / 民丰白沙梁金）
  陕西挂牌出让 2（旬邑职田井田煤 / 子长涧峪岔一号井田煤）
  贵州出让结果 3（铜仁大龙粉石英 3 宗）
  内蒙古赤峰协议出让公示 2（白音诺尔铅锌矿深部上部 / 林西黑山嘴银锡矿夹缝区域）
- 仅入 rightsSection 数据层（category=矿权交易），不进主页主列表
- summary 必须包含前端可解析字段：面积X平方千米 / 起始价X万元 / 成交价X万元 /
  竞得人 / 转让人为 / 受让人为 / 公示期 X年X月X日 至 X年X月X日
"""
import json, datetime, hashlib

TODAY = '2026-09-13'
FN = 'data/news_2026-09.json'

ITEMS = [
    {
        'title': '新疆皮山县天神达坂铜矿普查探矿权挂牌出让公告',
        'url': 'https://ky.mnr.gov.cn/kyqcrgg/tkq/202609/t20260912_10312040.htm',
        'source': '矿业权市场',
        'orig_date': '09-12',
        'orig_date_full': '2026-09-12',
        'category': '矿权交易',
        'summary': '新疆维吾尔自治区自然资源厅委托自治区公共资源交易中心以网上挂牌方式出让皮山县天神达坂铜矿普查探矿权（KYQCR14〔2026〕01号，本批共 9 个探矿权），勘查矿种铜矿，面积19.350000平方千米，位于和田地区皮山县，勘查工作程度草根，拟出让年限5.0年，起始价116.1万元，出让收益率1.2%；申请报名时间 2026年09月11日 至 2026年10月28日，挂牌时间 2026年10月29日 至 2026年11月12日，交易平台为新疆维吾尔自治区公共资源交易中心网上交易系统。',
        'method': '挂牌出让', 'mineral': '铜矿', 'area_km2': '19.350000',
        'region': '新疆和田地区皮山县', 'embed': 'ok',
    },
    {
        'title': '新疆阿克陶县博多布拉克一带铜金矿勘查探矿权挂牌出让公告',
        'url': 'https://ky.mnr.gov.cn/kyqcrgg/tkq/202609/t20260912_10312054.htm',
        'source': '矿业权市场',
        'orig_date': '09-12',
        'orig_date_full': '2026-09-12',
        'category': '矿权交易',
        'summary': '新疆维吾尔自治区自然资源厅以网上挂牌方式出让阿克陶县博多布拉克一带铜金矿勘查探矿权（KYQCR14〔2026〕09号），公告标注勘查矿种金矿，面积46.253000平方千米，位于克孜勒苏柯尔克孜自治州阿克陶县，勘查工作程度草根，拟出让年限5.0年，起始价138.759万元，出让收益率2.3%；申请报名时间 2026年09月11日 至 2026年10月28日，挂牌时间 2026年10月29日 至 2026年11月12日。',
        'method': '挂牌出让', 'mineral': '金矿', 'area_km2': '46.253000',
        'region': '新疆克孜勒苏柯尔克孜自治州阿克陶县', 'embed': 'ok',
    },
    {
        'title': '新疆民丰县白沙梁金矿普查探矿权挂牌出让公告',
        'url': 'https://ky.mnr.gov.cn/kyqcrgg/tkq/202609/t20260912_10312042.htm',
        'source': '矿业权市场',
        'orig_date': '09-12',
        'orig_date_full': '2026-09-12',
        'category': '矿权交易',
        'summary': '新疆维吾尔自治区自然资源厅以网上挂牌方式出让民丰县白沙梁金矿普查探矿权（KYQCR14〔2026〕02号），勘查矿种金矿，面积33.247500平方千米，位于和田地区民丰县，勘查工作程度草根，拟出让年限5.0年，起始价99.74万元，出让收益率2.3%；申请报名时间 2026年09月11日 至 2026年10月28日，挂牌时间 2026年10月29日 至 2026年11月12日。',
        'method': '挂牌出让', 'mineral': '金矿', 'area_km2': '33.247500',
        'region': '新疆和田地区民丰县', 'embed': 'ok',
    },
    {
        'title': '咸阳市旬邑县职田井田探矿权挂牌出让公告',
        'url': 'https://ky.mnr.gov.cn/kyqcrgg/tkq/202609/t20260912_10312043.htm',
        'source': '矿业权市场',
        'orig_date': '09-12',
        'orig_date_full': '2026-09-12',
        'category': '矿权交易',
        'summary': '受陕西省自然资源厅委托，陕西省公共资源交易中心以挂牌方式出让咸阳市旬邑县职田井田探矿权（陕交矿出公告〔2026〕16号），勘查矿种煤，面积108.300000平方千米，位于旬邑县县城东北13公里处，勘查工作程度勘探，拟出让年限5.0年，起始价3006.0万元，出让收益率2.4%，不接受联合竞买。',
        'method': '挂牌出让', 'mineral': '煤', 'area_km2': '108.300000',
        'region': '陕西咸阳市旬邑县', 'embed': 'ok',
    },
    {
        'title': '子长市涧峪岔一号井田探矿权挂牌出让公告',
        'url': 'https://ky.mnr.gov.cn/kyqcrgg/tkq/202609/t20260912_10312044.htm',
        'source': '矿业权市场',
        'orig_date': '09-12',
        'orig_date_full': '2026-09-12',
        'category': '矿权交易',
        'summary': '受陕西省自然资源厅委托，陕西省公共资源交易中心以挂牌方式出让子长市涧峪岔一号井田探矿权（陕交矿出公告〔2026〕13号），勘查矿种煤，面积100.200000平方千米，位于延安市子长市，勘查工作程度勘探，拟出让年限5.0年，起始价3006.0万元，出让收益率2.4%，不接受联合竞买。',
        'method': '挂牌出让', 'mineral': '煤', 'area_km2': '100.200000',
        'region': '陕西延安市子长市', 'embed': 'ok',
    },
    {
        'title': '贵州省铜仁市大龙经济开发区路良村石灰坡粉石英探矿权出让结果公示',
        'url': 'https://ky.mnr.gov.cn/jggs/jjgs/202609/t20260912_10312027.htm',
        'source': '矿业权市场',
        'orig_date': '09-12',
        'orig_date_full': '2026-09-12',
        'category': '矿权交易',
        'summary': '铜仁市公共资源交易中心公示大龙经济开发区路良村石灰坡粉石英探矿权挂牌出让结果（铜矿交易示字〔2026〕2号），勘查矿种粉石英，面积0.265600平方千米，竞得人 贵州玉龙新材料科技有限公司，起始价1.4万元，成交价11.4万元，成交时间 2026年09月10日，拟出让年限5.0年，出让收益率3.1%，公示期 2026年09月11日 至 2026年09月24日。',
        'method': '出让结果', 'mineral': '粉石英', 'area_km2': '0.265600',
        'region': '贵州铜仁市大龙经济开发区', 'embed': 'ok',
    },
    {
        'title': '贵州省铜仁市大龙经济开发区麻音塘街道路良村桐木粉石英探矿权出让结果公示',
        'url': 'https://ky.mnr.gov.cn/jggs/jjgs/202609/t20260912_10312028.htm',
        'source': '矿业权市场',
        'orig_date': '09-12',
        'orig_date_full': '2026-09-12',
        'category': '矿权交易',
        'summary': '铜仁市公共资源交易中心公示大龙经济开发区麻音塘街道路良村桐木粉石英探矿权挂牌出让结果（铜矿交易示字〔2026〕3号），勘查矿种粉石英，面积0.117300平方千米，竞得人 贵州无量新材料科技有限公司，起始价0.6万元，成交价10.6万元，成交时间 2026年09月10日，拟出让年限5.0年，出让收益率3.1%，公示期 2026年09月11日 至 2026年09月24日。',
        'method': '出让结果', 'mineral': '粉石英', 'area_km2': '0.117300',
        'region': '贵州铜仁市大龙经济开发区', 'embed': 'ok',
    },
    {
        'title': '贵州省铜仁市大龙经济开发区麻音塘街道草坪村粉石英探矿权出让结果公示',
        'url': 'https://ky.mnr.gov.cn/jggs/jjgs/202609/t20260912_10312026.htm',
        'source': '矿业权市场',
        'orig_date': '09-12',
        'orig_date_full': '2026-09-12',
        'category': '矿权交易',
        'summary': '铜仁市公共资源交易中心公示大龙经济开发区麻音塘街道草坪村粉石英探矿权挂牌出让结果（铜矿交易示字〔2026〕1号），勘查矿种粉石英，面积0.225900平方千米，竞得人 贵州无量新材料科技有限公司，起始价1.2万元，成交价11.2万元，成交时间 2026年09月10日，拟出让年限5.0年，出让收益率3.1%，公示期 2026年09月11日 至 2026年09月24日。',
        'method': '出让结果', 'mineral': '粉石英', 'area_km2': '0.225900',
        'region': '贵州铜仁市大龙经济开发区', 'embed': 'ok',
    },
    {
        'title': '关于赤峰中色白音诺尔矿业有限公司白音诺尔铅锌矿采矿权垂直投影范围深部和上部的出让公示',
        'url': 'https://ky.mnr.gov.cn/xycrgs/tkq/202609/t20260912_10312084.htm',
        'source': '矿业权市场',
        'orig_date': '09-12',
        'orig_date_full': '2026-09-12',
        'category': '矿权交易',
        'summary': '赤峰市自然资源局公示赤峰中色白音诺尔矿业有限公司白音诺尔铅锌矿采矿权垂直投影范围深部和上部资源协议出让事项（赤自然资矿公示〔2026〕040号），出让人为赤峰市自然资源局，受让人为 赤峰中色白音诺尔矿业有限公司，勘查矿种锌矿，面积4.025600平方千米，位于赤峰市巴林左旗，公示期 2026年09月11日 至 2026年09月24日。',
        'method': '协议出让', 'mineral': '铅锌矿', 'area_km2': '4.025600',
        'region': '内蒙古赤峰市巴林左旗', 'embed': 'ok',
    },
    {
        'title': '关于赤峰市海岸矿业有限公司林西县下账房黑山嘴银锡矿采矿权与克什克腾旗王家大院多金属矿探矿权夹缝区域协议出让公示',
        'url': 'https://ky.mnr.gov.cn/xycrgs/tkq/202609/t20260912_10312082.htm',
        'source': '矿业权市场',
        'orig_date': '09-12',
        'orig_date_full': '2026-09-12',
        'category': '矿权交易',
        'summary': '赤峰市自然资源局公示赤峰市海岸矿业有限公司林西县下账房黑山嘴银锡矿采矿权与内蒙古自治区克什克腾旗王家大院多金属矿勘探探矿权夹缝区域（350米以内）探矿权协议出让事项（赤自然资矿公示〔2026〕038号），出让人为赤峰市自然资源局，受让人为 赤峰市海岸矿业有限公司，勘查矿种银矿，面积0.017200平方千米，位于赤峰市林西县，公示期 2026年09月11日 至 2026年09月28日。',
        'method': '协议出让', 'mineral': '银锡矿', 'area_km2': '0.017200',
        'region': '内蒙古赤峰市林西县', 'embed': 'ok',
    },
]

try:
    d = json.load(open(FN, encoding='utf-8'))
    if isinstance(d, dict) and 'news' in d:
        lib = d['news']
    elif isinstance(d, list):
        lib = d
    else:
        lib = []
except Exception:
    lib = []

have = {it.get('url', '') for it in lib}
added = 0
for it in ITEMS:
    if it['url'] in have:
        continue
    it['id'] = hashlib.md5(it['url'].encode('utf-8')).hexdigest()[:12]
    it['report_date'] = TODAY
    it['is_new'] = False
    it['tags'] = []
    it['first_seen'] = TODAY
    it['last_seen'] = TODAY
    lib.insert(0, it)
    added += 1

if isinstance(d, list):
    json.dump(lib, open(FN, 'w', encoding='utf-8'), ensure_ascii=False, indent=1)
else:
    d['news'] = lib
    d['updated'] = datetime.datetime.now().strftime('%Y-%m-%d %H:%M:%S')
    json.dump(d, open(FN, 'w', encoding='utf-8'), ensure_ascii=False, indent=1)

print('rights added:', added, 'total library:', len(lib))
